<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 60%;
        margin: auto;
        padding: 20px;
    }
    .register, .login {
    width: 40%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
input {
    display: block;
    width: 95%;
    margin-bottom: 10px;
    padding: 8px;
}
button {
    width: 100%;
    padding: 8px;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;
}
    

</style>
<body>
   <div class="container">
    <div class="register">
        <h2>sign up</h2>
        <input type="text" name="" id="idUser" placeholder="ID">
        <input type="text" name="" id="passUser"placeholder="Password">
        <button onclick="register()">Sign up</button>
    </div>
    <div class="login">
        <h2>sign in</h2>
        <input type="text" name="" id="idsave" placeholder="ID">
        <input type="text" name="" id="passsave" placeholder="Password">
        <button onclick="login()">Sign in</button>
    </div>

   </div>
      
      <script src="app.js"></script>
      
    </body>
</html>